00:18:01.199That one time we didn't die.
00:18:01.199The next stream...
00:18:01.199All my stuff will be moved. Oh wait, no next stream is gonna be Elden Ring
00:18:01.199Aladdin ring
00:18:01.199I almost forgot rabbit unless memorial day is screwing up uh aladdin day for either
00:18:01.199Bye, bye, bye.
00:18:01.199Don't call it stinky. No, I mean, my base wasn't that stinky, right?
00:18:01.199That stinks
00:18:01.199To be honest, I think that was more chat's fault than mine.
00:18:01.199Look at it.
00:18:01.199So beautiful.
00:18:01.199and
00:18:01.199Have a great fall.
00:18:01.199We didn't spend
00:18:01.199A obnoxious
00:18:01.199Long time.
00:18:01.199Just trying to make it habitable at all.
00:18:01.199Definitely not
00:18:01.199She chose to...
00:18:01.199I'm an ignorer.
00:18:01.199RABBIT
00:18:01.199Lucifer.
00:18:01.199Me.
00:18:01.199AND INSTEAD REPLY TO MAX!
00:18:01.199Hell yeah, Max! Let's go!
00:18:01.199of happening every five minutes.
00:18:01.199every five to six minutes.
00:18:01.199Yeah, that's why this space is
00:18:01.199throwing away.
00:18:01.199WE'RE SICK OF THAT POWER OFFLINE MESSAGE!
00:18:01.199Oh, it does!
00:18:01.199They only have the one light in here
00:18:01.199Oh, I'm gonna starve to death.
00:18:01.199One second.
00:18:01.199Food!
00:18:01.199FUCK! WALTER!
00:18:01.199I'M TRYING!
00:18:01.199Come here, food!
00:18:01.199Ah!
00:18:01.199Don't hammer me, please.
00:18:01.199I'm just eating everything I can get my hands on. Don't worry about it.
00:18:01.199Eh.
00:18:01.199Man, just imagine how much this ecosystem is gonna recover after I'm out of it
00:18:01.199It makes me sad.
00:18:01.199Hi Crafty, welcome back!
00:18:01.199Like, we did a good job just tearing up the-
00:18:01.199Why is there a beacon here?
00:18:01.199What?
00:18:01.199I'm just confused
00:18:01.199I feel like I've taken a different way
00:18:01.199every time.
00:18:01.199See?
00:18:01.199Wait, what are we wowing?
00:18:01.199Lucifer, what are we wowing? What happened?
00:18:01.199I messed up.
00:18:01.199I don't know what that sound was.
00:18:01.199Oh, Nami ignoring us? Oh yeah, she's wild. She's wild, bro.
00:18:01.199Huh?
00:18:01.199Aya's playing Among Us earlier? In 2026?!
00:18:01.199Huh.
00:18:01.199I didn't even know that was an option.
00:18:01.199Isn't that our base?
00:18:01.199Water.
00:18:01.199Why are all these empty?
00:18:01.199Okay, better!
00:18:01.199Look how beautifu-
00:18:01.199It is and
00:18:01.199As I look around, make sure no fishies are trying to kill us.
00:18:01.199And look at our beautiful Petrova line.
00:18:01.199Edds
00:18:01.199Hi Ryder!
00:18:01.199We've.
00:18:01.199We did literally project Hail Mary today. I'm gone!
00:18:01.199Ha!
00:18:01.199No one report the dick for showing, sorry. Sorry, sorry, sometimes it pokes up.
00:18:01.199We have whatever that guy is doing.
00:18:01.199Bye-bye us
00:18:01.199That's pretty cute.
00:18:01.199Hahahahahahahaha
00:18:01.199I'm...
00:18:01.199I'm an otter now, Lucifer. I have to-
00:18:01.199I'm an otter that doesn't wear pants. I have to be careful.
00:18:01.199twit
00:18:01.199I can't show the lower half of me down here because I'm not wearing pants and
00:18:01.199t-t-t-t-t-t-t-t-t
00:18:01.199I have to be careful.
00:18:01.199They're worse than Konami out here, bro. They have snipers.
00:18:01.199Yeah, I messed up.
00:18:01.199ah i was reading chat
00:18:01.199Huh?
00:18:01.199Where am I?
00:18:01.199Oh my god.
00:18:01.199We have
00:18:01.199Alerts now
00:18:01.199Wait, we have something we can actually just follow back to this base!
00:18:01.199Goodbye, power.
00:18:01.199Oh, don't want to do that yet, wait.
00:18:01.199Twitchville anyway?
00:18:01.199It's such a ugly ba-
00:18:01.199And, uh...
00:18:01.199Uh, I know it's done us good.
00:18:01.199But it's time.
00:18:01.199for a famous saying.
00:18:01.199It's gotta hit the road, Jack.
00:18:01.199Damn, damn, damn, oh, no, oh, no.
00:18:01.199Refund bases
00:18:01.199What does this button do?
00:18:01.199I'm not clicking that.
00:18:01.199I'm not clicking that
00:18:01.199I'm not clicking that button!
00:18:01.199EXOTIC BUTTERS
00:18:01.199Welcome back, Luna!
00:18:01.199Buh-bye.
00:18:01.199Why would all my bases go poof? Why would I want that?
00:18:01.199Ah, Twitch, I do have to pee.
00:18:01.199So I'm probably going to head out in a hurry.
00:18:01.199I'm so sorry.
00:18:01.199Oh, sorry.
00:18:01.199I have to pee
00:18:01.199Where is-
00:18:01.199Max out.
00:18:01.199playing.
00:18:01.199Copy, paste.
00:18:01.199time over there.
00:18:01.199wait he actually updated his avatar
00:18:01.199Look at him!
00:18:01.199I've never raided max before
00:18:01.199Uh, we need a good message for him.
00:18:01.199Hashtag.
00:18:01.199Arson or
00:18:01.199Get.
00:18:01.199Bad.
00:18:01.199Arson or get banned.
00:18:01.199Boom!
00:18:01.199Hey guys.
00:18:01.199And, uh, I need to go watch, uh, uh...
00:18:01.199Uh...
00:18:01.199Jurassic Park apparently
00:18:01.199Wait, did I not click this?
00:18:01.199Start Raid button.
00:18:01.199Out.
00:18:01.199Uh, oh.
00:18:01.199What do I do now?
00:18:01.199I can't end the
00:18:01.199Ah, yeah, it's him!
00:18:01.199Bye!
00:18:01.199Mike is really
00:18:01.199Shitty
00:18:01.199That's good.
00:18:01.199So.